{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mySql": "Data Source=192.185.176.196; Database=townst84_Hubert;User id=townst84_helder;Password=e8ef03jfh3fbu3y4bdu3"
  },
  "Jwt": {    
    "Key": "3JRBI3UH43IH4J3H22JHEDEIUDFH6UH654I3H434H",    
    "Issuer": "Credit"    
  },
  "AllowedHosts": "*"
}
